In [6]:
#Read the three files into python as dataframes
import pandas as pd
import numpy as nm
data1=pd.read_csv('file1.csv')
data2=pd.read_csv('file2.csv')
data3=pd.read_csv('file3.csv')

In [7]:
#Show the DataFrame's shape.
print(data1.shape)
print(data2.shape)
print(data3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [8]:
#Standardize header names.
cols=[]
for column in data1.columns:
    cols.append(column.lower())
cols
data1.columns=cols
data1
cols=[]
for column in data2.columns:
    cols.append(column.lower())
cols
data2.columns=cols
data2
cols=[]
for column in data3.columns:
    cols.append(column.lower())
cols
data3.columns=cols
data3

display(data1.head(0))
display(data2.head(0))
display(data3.head(0))

Empty DataFrame
Columns: [customer, st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

Empty DataFrame
Columns: [customer, st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, total claim amount, policy type, vehicle class]
Index: []

Empty DataFrame
Columns: [customer, state, customer lifetime value, education, gender, income, monthly premium auto, number of open complaints, policy type, total claim amount, vehicle class]
Index: []

In [9]:
# Rearrange the columns in the dataframe as needed
data2=data2[['customer','st','gender','education','customer lifetime value','income','monthly premium auto',
             'number of open complaints','policy type','vehicle class','total claim amount']]
data3=data3[['customer','state','gender','education','customer lifetime value','income','monthly premium auto',
             'number of open complaints','policy type','vehicle class','total claim amount']]
display(data1.head(0))
display(data2.head(0))
display(data3.head(0))

Empty DataFrame
Columns: [customer, st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

Empty DataFrame
Columns: [customer, st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

Empty DataFrame
Columns: [customer, state, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

In [14]:
data3=data3.rename(columns={"state":"st"})
data3

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [18]:
# Concatenate the three dataframes
master_data=pd.concat([data1,data2,data3],axis=0)
master_data.shape

(12074, 11)

In [24]:
# Which columns are numerical?
master_data._get_numeric_data()

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [25]:
# Which columns are categorical?
master_data.select_dtypes('object')

,customer,st,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.51,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.89,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.44,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.84,0,Corporate Auto,Two-Door Car

In [27]:
# Understand the meaning of all columns
master_data.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [49]:
# Perform the data cleaning operations mentioned so far in class
master_data.isna().sum()

customer                      1
st                            1
gender                      123
customer lifetime value    2065
income                        1
monthly premium auto          1
policy type                   1
vehicle class                 1
total claim amount            1
dtype: int64

In [43]:
# Delete the column education and the number of open complaints from the dataframe.
master_data = master_data.drop(['education','number of open complaints'], axis=1)

KeyError: "['education' 'number of open complaints'] not found in axis"

In [40]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
master_data['customer lifetime value'] =  pd.to_numeric(master_data['customer lifetime value'], errors='coerce')
master_data._get_numeric_data()
master_data['customer lifetime value']=master_data['customer lifetime value']/100
master_data['customer lifetime value']

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
          ...
7065    2.340599
7066    0.309651
7067    0.816389
7068    0.752444
7069    0.261184
Name: customer lifetime value, Length: 12074, dtype: float64

In [42]:
# Check for duplicate rows in the data and remove if any.
master_data=master_data.drop_duplicates()
master_data.shape

(9135, 9)

In [47]:
# Filter out the data for customers who have an income of 0 or less.
master_data[master_data['income']<=0]

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,0.567805,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,1.987226,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,0.462900,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,0.816389,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,0.261184,0.0,77.0,Corporate Auto,Two-Door Car,369.600000